plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.8.1'
}

group 'net.manikiam'
sourceCompatibility = '11'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

task sourceJar(type: Jar) {
    archiveClassifier = "sources"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-runtime'){
                    fromResolutionResult()
                }
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

release {
    tagTemplate = '$name-$version'
    buildTasks = ['build']
    pushReleaseVersionBranch = "release/$name-$version"
    scmAdapters = [net.researchgate.release.GitAdapter]
    git {
        requireBranch = "/release/"
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
    }
}